<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarOwnerActivity">

  <androidx.recyclerview.widget.RecyclerView
      android:visibility="gone"
      android:id="@+id/timeline"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="16dp">

  </androidx.recyclerview.widget.RecyclerView>


    <FrameLayout

        android:visibility="gone"
        android:id="@+id/asker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#004981">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Car Location"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locationTextView"
                android:layout_gravity="top|center"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"
                android:textSize="24sp"/>

        </LinearLayout>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/placeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lease Car"
            app:icon="@drawable/ic_baseline_directions_car_24"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="32dp">

        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/connectionHolder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/connectionAnimation"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/connection"/>
        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/scanCodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Code"
            app:icon="@drawable/ic_baseline_camera_alt_24"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            />
    </LinearLayout>
</FrameLayout>