<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarOwnerPlacementActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/toolbar"
        app:title="New Vehicle Placement"
        >

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Up Time"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#212121"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:00"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:icon="@drawable/ic_baseline_access_time_24"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return Up Time"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#212121"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:00"
        app:icon="@drawable/ic_baseline_timelapse_24"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastNameTextInputEditTextHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_baseline_location_city_24"
        android:hint="Operating Area"
        android:background="#fff"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastNameTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            />

    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>